{
  "name": "push-notification-aws-sns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusocosta/push-notification-aws-sns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcusocosta/push-notification-aws-sns/issues"
  },
  "homepage": "https://github.com/marcusocosta/push-notification-aws-sns",
  "dependencies": {
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "sns-mobile": "^1.3.0"
  }
}
